{
  "extends": "./base.js",
  "parserOptions": {
    "files": ["*.ts", "*.tsx"],
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["./tsconfig.json"]
  },
  "parser": "@typescript-eslint/parser",

  "rules": {
    "import/no-commonjs": "off",
    "prettier/prettier": "off",
    "import/no-unassigned-import": [
      "error",
      { "allow": ["**/*.scss", "**/*.css"] }
    ]
  },
  "settings": {
    "jest": {
      "version": 27
    }
  }
}
